@font-face {
    font-family: 'IBM Plex Mono Regular';
    src: url('assets/fonts/IBMPlexMono-Regular.woff');
}

@font-face {
    font-family: 'IBM Plex Mono Bold';
    src: url('assets/fonts/IBMPlexMono-Bold.woff');
}

@font-face {
    font-family: 'IBM Plex Mono Light';
    src: url('assets/fonts/IBMPlexMono-Light.woff');
}

@font-face {
    font-family: 'IBM Plex Mono SemiBold';
    src: url('assets/fonts/IBMPlexMono-SemiBold.woff');
}

@font-face {
    font-family: 'Inter-Bold';
    src: url('assets/fonts/Inter-Bold.otf');
}

@font-face {
    font-family: 'Inter-Regular';
    src: url('assets/fonts/Inter-Regular.otf');
}

@font-face {
    font-family: 'Inter-SemiBold';
    src: url('assets/fonts/Inter-SemiBold.otf');
}